
MONGODB_URI="mongodb+srv:..."

JWT_SECRET="...."

PORT="3000"

# Email Configuration (Mailtrap)
MAILTRAP_SMTP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_SMTP_PORT="2525"
MAILTRAP_SMTP_USER="....."
MAILTRAP_SMTP_PASSWORD="....."

# AI Configuration
GEMINI_API_KEY="....."

APP_URL="http://localhost:3000"
